<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_statistics"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/padding_20"
            android:fontFamily="@font/opensans_regular"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtworks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WORKS"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/drawer_item_bg"/>

                    <TextView
                        android:id="@+id/txtWorkCount"
                        android:layout_below="@+id/txtworks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtInProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INPROGREE"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/drawer_item_bg"/>

                    <TextView
                        android:id="@+id/txtProgreeCount"
                        android:layout_below="@+id/txtInProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true"
                app:cardElevation="2dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPLETED"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_alignParentEnd="true"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/drawer_item_bg"/>

                    <TextView
                        android:id="@+id/txtCompletedCount"
                        android:layout_below="@+id/txtComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>
